<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DynamicWallpaper.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="DynamicWallpaper.LocalServices\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="DynamicWallpaper.LocalServices\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="DynamicWallpaper.LocalServices\**" />
    <None Remove="libs\**" />


	  <None Remove="ico\**" />
	  <EmbeddedResource Include="ico\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="idw">
      <HintPath>libs\idw.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>