<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DynamicWallpaper.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="DynamicWallpaper.LocalServices\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="DynamicWallpaper.LocalServices\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="DynamicWallpaper.LocalServices\**" />
    <None Remove="libs\**" />
	<None Remove="ico\**" />
	<EmbeddedResource Include="ico\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="idw">
      <HintPath>libs\idw.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res\ResourcesHelper.en-US.Designer.cs">
      <DependentUpon>ResourcesHelper.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="res\ResourcesHelper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesHelper.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\ResourcesHelper.en-US.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ResourcesHelper.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="res\ResourcesHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>