<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DynamicWallpaper.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="DynamicWallpaper.LocalServices\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="DynamicWallpaper.LocalServices\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="DynamicWallpaper.LocalServices\**" />
    <None Remove="libs\**" />
	<None Remove="ico\**" />
	<EmbeddedResource Include="ico\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="WiX.Toolset" Version="3.9.1208" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="idw">
      <HintPath>libs\idw.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res\ResourcesHelper.en-US.Designer.cs">
      <DependentUpon>ResourcesHelper.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\ResourcesHelper.en-US.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ResourcesHelper.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="res\ResourcesHelper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesHelper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<!-- 以下为MSI生成块  --><!--


    <Target Name="build Wxs File"  BeforeTargets="BuildMsi">

		<Exec Command="$(WIX)\heat project $(MSBuildProjectFullPath) -pog:Binaries -ag -out project.wxs"></Exec>
		
	</Target>

    <Target Name="BuildMsi" AfterTargets="Build">

    <Exec Command="&quot;$(WIX)\light.exe&quot; -ext &quot;$(WIX)\WixUIExtension.dll&quot; -out &quot;$(TargetDir)$(TargetName).msi&quot; -pdbout &quot;$(TargetDir)$(TargetName).wixpdb&quot; &quot;$(ProjectDir)Installer\Product.wxs&quot;" />

  </Target>

    <ItemGroup>

    <WixExtension Include="WixUIExtension">

      <HintPath>$(WIX)bin\WixUIExtension.dll</HintPath>

      <Name>WixUIExtension</Name>

    </WixExtension>

  </ItemGroup>

    <PropertyGroup>

    <Wix>..\wixToolset</Wix>

  </PropertyGroup>

    <ItemGroup>

    <None Include="Installer\Product.wxs" />

  </ItemGroup>

    <ItemGroup>

    --><!--<PackageReference Include="WiX.Toolset" Version="3.11.2" />--><!--

  </ItemGroup>

    <ItemGroup>
      <Folder Include="Installer\" />
    </ItemGroup>-->


</Project>