<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DynamicWallpaper.Program</StartupObject>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicWallpaper.LocalServices\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="DynamicWallpaper.LocalServices\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="DynamicWallpaper.LocalServices\**" />
    <None Remove="libs\**" />
	<None Remove="ico\**" />
	<EmbeddedResource Include="ico\**" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="NLog.Windows.Forms" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="WiX.Toolset" Version="3.9.1208" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="idw">
      <HintPath>libs\idw.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res\*.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>